{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "SqLiteDbFile": "./DanceCompHelperDb.sqlite"
    // "LogAllSqls": true
    // "RuntimeInfo": "0:00:00.001"
  }
}
